### ISSUE TITLE
Rerun tests when watch detects changes

### ISSUE THREAD

**Issue by chevdor** [ConsenSys/truffle#269]
It would be awesome to be able to call watch as:
`truffle watch --network XYZ --tests`

As a result, when a change is detected, the tests are executed again.
I made an attempt to add:
```
if(config.tests) {
   Tasks.test(options, done);
}
```
at:
https://github.com/ConsenSys/truffle/blob/master/lib/tasks.js#L314

but the tests run only the first time.

**Comment by adklempner** [comment]
I tried what you did and here is my output:
```
Rebuilding...
Completed without errors on Tue Sep 20 2016 11:23:11 GMT-0700 (PDT)


  Contract: MetaCoin
    ✓ should put 10000 MetaCoin in the first account
    ✓ should call a function that depends on a linked library (60ms)
    ✓ should send coin correctly (114ms)


  3 passing (486ms)

>> File contracts/Migrations.sol changed.
Rebuilding...
Compiling Migrations.sol...
Writing artifacts to ./build/contracts
>> File build/contracts/Migrations.sol.js changed.
Rebuilding...
Completed without errors on Tue Sep 20 2016 11:24:15 GMT-0700 (PDT)


  0 passing (0ms)

Completed without errors on Tue Sep 20 2016 11:24:15 GMT-0700 (PDT)


  0 passing (0ms)
```

Looks like on the second time it runs the test task, but it does not pick up the test file.

**Comment by chevdor** [comment]
That's indeed the issue I ran into and the reason I opened a new issue
instead of a PR. Thanks for confirming that you get the same behaviour on
your end.

**Comment by p14n** [comment]
I'd like this functionality but I don't see the output above - and I can't find a reference to the `--tests` flag in the code.  Tests don't get re-run for me.

**Comment by olegwn** [comment]
That would be indeed awesome. It will speed up the development process greatly.
@chevdor have you found any hacks/workarounds to implement it adhoc yet?

**Comment by p14n** [comment]
I added a PR to address this but it's been closed a few days ago - apparently watch is being removed.  I don't really understand the reasoning behind that.

https://github.com/trufflesuite/truffle/pull/425

**Comment by olegwn** [comment]
@p14n check #448 (check comment from @carchrae )  it might help with watch

**Comment by p14n** [comment]
@olegwn Cheers.
