### ISSUE TITLE
`truffle test` recompiles needlessly after `truffle init`

### ISSUE THREAD

**Issue by tcoulter** [ConsenSys/truffle#230]
This was reported via Gitter. If you run `truffle test` multiple times after running `truffle init`, without running any other command between, you'll see that Truffle recompiles each time. We should instead make the compile process update the `.sol.js` files in place before copying over to a temp directory so compiling isn't required a second time. 

Note that you can remove this issue by running `truffle init`, `truffle compile` then `truffle test`. This will create a `.sol.js` file which `truffle test` will then copy over, satisfying the check that determines if recompilation is needed.

```
$ truffle version
Truffle v2.0.4
$ truffle init
$ truffle test
Compiling ConvertLib.sol...
Compiling MetaCoin.sol...
Compiling Migrations.sol...


  Contract: MetaCoin
    ✓ should put 10000 MetaCoin in the first account
    ✓ should call a function that depends on a linked library   (60ms)
    ✓ should send coin correctly (114ms)


  3 passing (2s)

$ truffle test
Compiling ConvertLib.sol...
Compiling MetaCoin.sol...
Compiling Migrations.sol...


  Contract: MetaCoin
    ✓ should put 10000 MetaCoin in the first account
    ✓ should call a function that depends on a linked library   (55ms)
    ✓ should send coin correctly (117ms)


  3 passing (2s)

```

**Comment by tcoulter** [comment]
Fixed in Truffle v2.0.5
