### ISSUE TITLE
web3 global variable too delayed initialization for AngularJS

### ISSUE THREAD

**Issue by mpolci** [ConsenSys/truffle#260]
- [ ] I've asked for help in the [Truffle Gitter](http://gitter.im/Consensys/truffle) before filing this issue.

---------------------------

## Issue

The web3 global variable is initialized too late, on page load event, after the angularjs application is already initialized and after the first rendering,  so it's not available inside a controller code.
This behaviour started at commit 9003a2ab70040da06e269254e9fdadd228f025c5 with truffle-default-builder module version 1.0.2, before this release the web3 was already initialized at controller code execution.

## Steps to Reproduce

Use this project: https://github.com/mpolci/truffle-web3-lazy-initialization
run testrpc, then:
```
truffle migrate
truffle serve
```
then open http://localhost:8080
## Expected Behavior
the web page should report the following messages:
```
inside controller initialization
window.web3 variable initialized: true
currenteProvider initialized: true

during rendering
window.web3 variable initialized: true
currenteProvider initialized: true
```

## Actual Results

```
inside controller initialization
window.web3 variable initialized: false
currenteProvider initialized: false

during rendering
window.web3 variable initialized: true
currenteProvider initialized: true
```
## Environment

* Operating System: ubuntu 16.04
* Truffle version: 2.0.8
* Ethereum client: testrpc
* node version: 6.5.0
* npm version: 3.10.7

**Comment by mpolci** [comment]
A solution is to [postpone angular bootstrap](https://gist.github.com/mpolci/52db63980897bcd19d77778045b20743)

**Comment by tcoulter** [comment]
Thanks for figuring this out!

**Comment by tkeber** [comment]
FYI; I had this as well and solved it in the angular controller by postponing everything that needed web3 (like loading accounts) to after document ready:

    app.controller('indexController', function($scope, web3Service) {

    var init = () => {
        web3Service.getAccounts().then(function (accs) {
            $scope.accounts = accs;
        }, function(err) {
            console.log(err);
        });

    };

    angular.element(document).ready(function () {
        init();
    });
