### ISSUE TITLE
Event emitted only in some cases in tests

### ISSUE THREAD

**Issue by louptheron** [ConsenSys/truffle#136]
I have a contract's function which emit events on each call.

I would like to have an event emitted on each test which are passing :
```
it("should emit Error event when sending 5 ether", function(done){
    var insurance = CarInsurance.deployed();

    insurance.send({from: accounts[0], value: web3.toWei(5, 'ether')})
    .then(done).catch(done);
  });

  it("should emit Error event when sending 5 ether", function(done){
    var insurance = CarInsurance.deployed();

    insurance.send({from: accounts[0], value: web3.toWei(5, 'ether')}).then(function(txHash){
      assert.notEqual(txHash, null);
    }).then(done).catch(done);
  });

  it("should emit Error event when sending 5 ether", function(done){
    var insurance = CarInsurance.deployed();

    insurance.send({from: accounts[0], value: web3.toWei(5, 'ether')}).then(function(done){
      done();
    }).catch(done);
  });
```

The results are : 

```
1) should emit Error event when sending 5 ether

    Events emitted during test:
    ---------------------------

    Error(error: Must send 10 ether)

    ---------------------------
    ✓ should emit Error event when sending 5 ether (11120ms)
    ✓ should emit Error event when sending 5 ether (16077ms)


  3 passing (51s)
  1 failing

  1) Contract: CarInsurance should emit Error event when sending 5 ether:
     Error: done() invoked with non-Error: 0x87ae32b8d9f8f09dbb5d7b36267370f19d2bda90d3cf7608629cd5ec17658e9b
```

You can see that the only one which is logged fail.

Any idea ?

Thank you

**Comment by louptheron** [comment]
How I deal with it : 
```
it("should emit Error event when sending 5 ether", function(done){
    var insurance = CarInsurance.deployed();

    var events = insurance.allEvents();
    insurance.send({from: accounts[0], value: web3.toWei(5, 'ether')}).then(new Promise(
      function(resolve, reject){
        events.watch(function(error, log){ resolve(log, done); });
    }).then(function(log, done){
      assert.equal(log.event, "Error", "Event must be an Error");
    }).then(done).catch(done));
  });
```

**Comment by chchmatt** [comment]
To help others that find this post, I believe this issue to still be a problem.  I've coded up a workaround that is reusable and provides flexibility in filtering the events:

https://ethereum.stackexchange.com/a/21661/7132
